#pragma once

#define WM_APP_NOTIFY             WM_APP + 1
#define WM_APP_AUDIO_DISCONNECTED WM_APP + 2
#define WM_APP_AUDIO_INIT_ERROR   WM_APP + 3
#define WM_APP_UPDATE_AVAILABLE   WM_APP + 4
#define WM_APP_PLAYBACK_OPTIONS   WM_APP + 5

// WM_APP_PLAYBACK_OPTIONS msg
#define MEDIAPLAYER_PLAY_OPTION   0x01
#define MEDIAPLAYER_PAUSE_OPTION  0x02
#define MEDIAPLAYER_STOP_OPTION   0x04
