// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NOTIFICATIONICON    ICON                    "OpenHomePlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Play",      IDM_PLAY,    GRAYED
        MENUITEM "Pause",     IDM_PAUSE,   GRAYED
        MENUITEM "Stop",      IDM_STOP,    GRAYED
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Update",    IDM_UPDATE,  GRAYED
        MENUITEM "About",     IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",     IDM_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE               "OpenHome Player"
    IDS_TOOLTIP                 "OpenHome Player"
    IDS_UPDATE_TITLE            "Update"
    IDS_UPDATE_TEXT             "There are updates available for this application"
    IDS_AUDIO_DISCONNECT_TITLE  "Audio Client Disconnected"
    IDS_AUDIO_DISCONNECT_TEXT   "The audio client has been disconnected. Please restart the application"
    IDS_AUDIO_INIT_ERROR_TITLE  "Audio Client Error"
    IDS_AUDIO_INIT_ERROR_TEXT   "Cannot initialise the audio client. Please restart the application and try again."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

